.cards-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-section .cards-container{
    width: 80%;
    max-width: 800px;
    height: 80vh;
    max-height: 1000px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background: var(--soft-peach);
    margin: 0 0 20px 0;
}
.cards-section .cards-container .card{
    width: 100%;
}
.cards-section .cards-container .card .card-body{
    color: #000;

}
.cards-section .btn{
    background: var(--soft-purple);
    border: none;
}

.cards-container::-webkit-scrollbar{
    display: none;
}